{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "strict": true,
        "module": "commonjs",
        "target": "es2017",
        "jsx": "react",
        "experimentalDecorators": true
    },
    "include": [
        "./src/**/*"
    ]
}